[Optimization]
OptimizationHorizon=1440
OptimizationInterval=1
MinuteDivision=1
PathBasedScheduling=0
NumberofPathsPerTrain=10
[Lagrangian]
MaxNumberofLRIterations=10
MinimumStepSize=0.01
NumberOfIterationsWithMemory=5
MaxTrainWaitingTime=120
MaxSlackTimeAtDeparture=1200
SafetyHeadway=3
[Output]
Timetable =1

Note: PathBasedScheduling: 0-simultaneous train rerouting and rescheduling approach
                           1-sequential train rerouting and rescheduling approach            
 
      All time variables are in minutes. Smaller time units are realized by setting minutedivision. E.g., minutedivision = 2, 30 seconds.
